_jadefiles/about.jade
body
    #background
         img(src="assets/img/background6.png")
    #page-wrapper
        header.header
                ul
                    li
                        p 
                            a(href='about.html')  MINUST
                        p 
                            a(href='work.html')  PORTFOOLIO

        include aboutinclude
        
        footer.footer
            .container
                ul
                    li
                        p EMAIL :
                            a(href='mailto:kevin.lehtla@tptlive.ee')  KEVIN . LEHTLA @ TPTLIVE . EE
                        p TEL :
                            a(href='javascript:void(0)')  +372 5648 7202
                        p ESTONIA

_includes/about.html
<body><div id="background"><img src="assets/img/background6.png"/></div><div id="page-wrapper"><header class="header"><ul><li><p> <a href="about.html"> MINUST</a></p><p> <a href="work.html"> PORTFOOLIO</a></p></li></ul></header><ul><li><p> <a href="about.html"> MINUSTsadsad</a></p><p> <a href="work.html"> PORTFOOLIOsadasd</a></p></li></ul><footer class="footer"><div class="container"><ul><li><p>EMAIL :<a href="mailto:kevin.lehtla@tptlive.ee"> KEVIN . LEHTLA @ TPTLIVE . EE</a></p><p>TEL :<a href="javascript:void(0)"> +372 5648 7202</a></p><p>ESTONIA</p></li></ul></div></footer></div></body>
