_includes/base.html
<body><div id="background"><img src="assets/img/background4.png"/></div><div id="page-wrapper"><div class="container-fluid"><div class="row"><div class="col-lg-12 text-center placeholder"><h2><a href="">Veebileht on ehitamisel !</a></h2></div></div></div></div></body>

_jadefiles/base.jade
body
    #background
         img(src="assets/img/background4.png")
    #page-wrapper
        .container-fluid
            .row
                .col-lg-12.text-center.placeholder
                    h2
                        a(href='') Veebileht on ehitamisel !
