_jadefiles/blog.jade
body
	.grid-section
		.content.grid-container(style='width:100%;')
			#grid2
				{% for post in site.posts %}
				.media-box
					.media-box-image.mb-open-popup
						div(data-width='240', data-height='151', data-thumbnail='assets/img/posts/thumbnails/{{post.thumbnail}}')
						a(href="/articles.html")
							.thumbnail-overlay
								.media-box-title {{post.title}}
								.media-box-date {{post.date | date: '%B %d, %Y' }}
				{% endfor %}

_includes/blog.html
<body><div class="grid-section"><div style="width:100%;" class="content grid-container"><div id="grid2">{% for post in site.posts %}<div class="media-box"><div class="media-box-image mb-open-popup"><div data-width="240" data-height="151" data-thumbnail="assets/img/posts/thumbnails/{{post.thumbnail}}"></div><a href="/articles.html"><div class="thumbnail-overlay"><div class="media-box-title">{{post.title}}</div><div class="media-box-date">{{post.date | date: '%B %d, %Y' }}</div></div></a></div></div>{% endfor %}</div></div></div></body>
