_jadefiles/blogtext.jade
body
	#article-wrapper.wrapper.animsition
		.container
			.row
				.col-sm-3.text-left
				.col-sm-6.no-float#basic-waypoint
					{% for post in site.posts %}
					.posts 
						article.post
						img.articlethumbnail.img-responsive(src='assets/img/posts/thumbnails/{{post.thumbnail}}')
						h1 {{ post.title }}
						p.small {{ post.author }} • {{ post.date | date: '%B %d, %Y' }}
						.entry {{ post.content }}
					{% endfor %}
				.col-sm-3

_includes/blogtext.html
<body><div id="article-wrapper" class="wrapper animsition"><div class="container"><div class="row"><div class="col-sm-3 text-left"></div><div id="basic-waypoint" class="col-sm-6 no-float">{% for post in site.posts %}<div class="posts"> <article class="post"></article><img src="assets/img/posts/thumbnails/{{post.thumbnail}}" class="articlethumbnail img-responsive"/><h1>{{ post.title }}</h1><p class="small">{{ post.author }} • {{ post.date | date: '%B %d, %Y' }}</p><div class="entry">{{ post.content }}</div></div>{% endfor %}</div><div class="col-sm-3"></div></div></div></div></body>
