_includes/header.html
<body><div id="background"></div><div id="page-wrapper"><header class="header"><div class="row basic-sticky"><p><a href="javascript:void(0)" class="headerlogo">KEVIN LEHTLA</a></p><ul><li><p> <a href="#minust"> MINUST</a></p><p> <a href="#portfoolio"> PORTFOOLIO</a></p><p> <a href="#sotsiaalmeedia"> SOTSIAALMEEDIA</a></p></li></ul></div></header></div></body>

_jadefiles/header.jade
body
    #background
    //- img(src="assets/img/background6.png")
    #page-wrapper
        header.header
            .row.basic-sticky
                p
                    a.headerlogo(href="javascript:void(0)") KEVIN LEHTLA
                ul
                    li
                        p 
                            a(href='#minust')  MINUST
                        p 
                            a(href='#portfoolio')  PORTFOOLIO
                        p 
                            a(href='#sotsiaalmeedia')  SOTSIAALMEEDIA
