_includes/header_blog.html
<body><div id="background"></div><div id="page-wrapper"><header class="header"><div class="row basic-sticky"><p><a href="http://kevinlehtla.ee/" class="headerlogo">KEVIN LEHTLA</a></p><ul><li><p> <a href="http://kevinlehtla.ee/"> PEALEHT</a></p><p> <a href="{{ site.url }}/articles.html"> BLOGI</a></p></li></ul></div></header></div></body>

_jadefiles/header_blog.jade
body
    #background
    //- img(src="assets/img/background6.png")
    #page-wrapper
        header.header
            .row.basic-sticky
                p
                    a.headerlogo(href="http://kevinlehtla.ee/") KEVIN LEHTLA
                ul
                    li
                        p 
                            a(href='http://kevinlehtla.ee/')  PEALEHT
                        p 
                            a(href='{{ site.url }}/articles.html')  BLOGI
