_jadefiles/homegrid.jade
.content.grid-container
	.filters-container
		input#search.media-boxes-search(type="text", placeholder="Otsing...")
		ul#filter.media-boxes-filter
			li
				a.selected(href="#", data-filter="*") Kõik
			li
				a(href="#", data-filter=".category1") Sotsiaalmeedia
			li
				a(href="#", data-filter=".category2") Instagram/Murphy
	#grid
		.media-box.category2(data-columns='2')
			.media-box-image
				div(data-width='240', data-height='158', data-thumbnail='assets/img/instagram/6tag_171015-162635.jpg')
				div(data-popup='assets/img/instagram/6tag_171015-162635.jpg')
				.media-box-image-caption Instagram

		.media-box.category2
			.media-box-image
				div(data-width='1', data-height='1', data-thumbnail='assets/img/gallery/thumbnails/thumb-1.jpg')
					.thumbnail-overlay.overlay-always-visible.overlay-text-left
						.media-box-title Murphy Seadus
						.media-box-text
							i "Naeratage ... homme on veel hullem."
		.media-box.category1
			.media-box-image
				div(data-width='1', data-height='1', data-thumbnail='assets/img/gallery/thumbnails/thumb-1.jpg')
				a(href='https://www.facebook.com/kevin.lehtla')
					.thumbnail-overlay.overlay-always-visible.blue
						.media-box-big-icon
							span.fa.fa-facebook
						.media-box-title.white Facebook		
		.media-box.category1
			.media-box-image
				div(data-width='1', data-height='1', data-thumbnail='assets/img/gallery/thumbnails/thumb-1.jpg')
				a(href='https://twitter.com/KevinLehtla')
					.thumbnail-overlay.overlay-always-visible.light-blue
						.media-box-big-icon
							span.fa.fa-twitter
						.media-box-title.white Twitter
		.media-box.category2
			.media-box-image
				div(data-width="1", data-height="1", data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg")
					.thumbnail-overlay.overlay-always-visible.overlay-text-left
						.media-box-title Bolingi postulaat
						.media-box-text
							i "Kui te tunnete end hästi, ärge muretsege. See läheb mööda."
		.media-box.category1
			.media-box-image
				div(data-width="1", data-height="1", data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg")
				a(href="https://www.youtube.com/user/stoneskin200/feed")
					.thumbnail-overlay.overlay-always-visible.red
						.media-box-big-icon
							span.fa.fa-youtube-play
						.media-box-title.white YOUTUBE
		.media-box.category1
			.media-box-image
				div(data-width="1", data-height="1", data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg")
					.thumbnail-overlay.overlay-always-visible.blue
						.media-box-big-icon
							span 
								a.cv(href="assets/img/cv_1148884.pdf" target="_blank") CV
						.media-box-title.white 
		.media-box.category2(data-columns="2")
			.media-box-image
				div(data-width="240", data-height="158", data-thumbnail="assets/img/instagram/InstagramCapture_03481ab2-78cb-458f-a550-3eca914ece2b.jpg")
				div(data-popup="assets/img/instagram/InstagramCapture_03481ab2-78cb-458f-a550-3eca914ece2b.jpg")
				.media-box-image-caption Instagram
		.media-box.category1
			.media-box-image
				div(data-width="1", data-height="1", data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg")
				a(href="mailto:kevin.lehtla@tptlive.ee")
					.thumbnail-overlay.overlay-always-visible.green
						.media-box-big-icon
							span.fa.fa-envelope
						.media-box-title.white E-MAIL
		.media-box.category1
			.media-box-image
				div(data-width='1', data-height='1', data-thumbnail='assets/img/gallery/thumbnails/thumb-1.jpg')
				a(href='https://www.instagram.com/kevvu_l/')
					.thumbnail-overlay.overlay-always-visible.light-brown
						.media-box-big-icon
							span.fa.fa-instagram
						.media-box-title.white Instagram

_includes/homegrid.html
<div class="content grid-container"><div class="filters-container"><input id="search" type="text" placeholder="Otsing..." class="media-boxes-search"/><ul id="filter" class="media-boxes-filter"><li><a href="#" data-filter="*" class="selected">Kõik</a></li><li><a href="#" data-filter=".category1">Sotsiaalmeedia</a></li><li><a href="#" data-filter=".category2">Instagram/Murphy</a></li></ul></div><div id="grid"><div data-columns="2" class="media-box category2"><div class="media-box-image"><div data-width="240" data-height="158" data-thumbnail="assets/img/instagram/6tag_171015-162635.jpg"></div><div data-popup="assets/img/instagram/6tag_171015-162635.jpg"></div><div class="media-box-image-caption">Instagram</div></div></div><div class="media-box category2"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"><div class="thumbnail-overlay overlay-always-visible overlay-text-left"><div class="media-box-title">Murphy Seadus</div><div class="media-box-text"><i>"Naeratage ... homme on veel hullem."</i></div></div></div></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"></div><a href="https://www.facebook.com/kevin.lehtla"><div class="thumbnail-overlay overlay-always-visible blue"><div class="media-box-big-icon"><span class="fa fa-facebook"></span></div><div class="media-box-title white">Facebook		</div></div></a></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"></div><a href="https://twitter.com/KevinLehtla"><div class="thumbnail-overlay overlay-always-visible light-blue"><div class="media-box-big-icon"><span class="fa fa-twitter"></span></div><div class="media-box-title white">Twitter</div></div></a></div></div><div class="media-box category2"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"><div class="thumbnail-overlay overlay-always-visible overlay-text-left"><div class="media-box-title">Bolingi postulaat</div><div class="media-box-text"><i>"Kui te tunnete end hästi, ärge muretsege. See läheb mööda."</i></div></div></div></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"></div><a href="https://www.youtube.com/user/stoneskin200/feed"><div class="thumbnail-overlay overlay-always-visible red"><div class="media-box-big-icon"><span class="fa fa-youtube-play"></span></div><div class="media-box-title white">YOUTUBE</div></div></a></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"><div class="thumbnail-overlay overlay-always-visible blue"><div class="media-box-big-icon"><span> <a href="assets/img/cv_1148884.pdf" target="_blank" class="cv">CV</a></span></div><div class="media-box-title white"> </div></div></div></div></div><div data-columns="2" class="media-box category2"><div class="media-box-image"><div data-width="240" data-height="158" data-thumbnail="assets/img/instagram/InstagramCapture_03481ab2-78cb-458f-a550-3eca914ece2b.jpg"></div><div data-popup="assets/img/instagram/InstagramCapture_03481ab2-78cb-458f-a550-3eca914ece2b.jpg"></div><div class="media-box-image-caption">Instagram</div></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"></div><a href="mailto:kevin.lehtla@tptlive.ee"><div class="thumbnail-overlay overlay-always-visible green"><div class="media-box-big-icon"><span class="fa fa-envelope"></span></div><div class="media-box-title white">E-MAIL</div></div></a></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/gallery/thumbnails/thumb-1.jpg"></div><a href="https://www.instagram.com/kevvu_l/"><div class="thumbnail-overlay overlay-always-visible light-brown"><div class="media-box-big-icon"><span class="fa fa-instagram"></span></div><div class="media-box-title white">Instagram</div></div></a></div></div></div></div>
