_jadefiles/home.jade
body
	#page-wrapper.home-wrapper
		.container
		
			.row.section.fullheight
				.col-sm-3.text-left.no-float
				.col-xs-8.col-sm-6.no-float.homefloat.big
					.name-box
						hr
						h2.fromleft KEVIN
						h2.fromright LEHTLA
						h1 Portfolio
						hr
						a(href="#second")
							svg#arrow(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 58 58', style='enable-background:new 0 0 58 58;', xml:space='preserve')
								circle(style='fill:#EBBA16;', class="circle_fill" cx='29', cy='29', r='29')
								g
								polygon(style='fill:#FFFFFF;', class="arrow_pointer" points='44,29 22,44 22,29.273 22,14 	')
									path(style='fill:#FFFFFF;', d='M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14\
									c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826\
									l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z')
				.col-sm-3
			
			.smoothscroll#second
			.row.section.section-margin
				.col-sm-3.text-left.no-float
				.col-sm-6.no-float.homefloat.intro#minust.col-xs-6
					.name-box-small
						.profile-image

							p
								img(src="assets/img/profile-circle.png" width="300px" height="300px" alt="image" id="mina")
							h3 ABOUT MYSELF
															
						.minustText
							p I am a Graphic Designer / Front End-developer in Estonia.</br>  My passion is in the creative field. Taking something ordinary and making it extraordinary
							i Make <strike> excuses </strike> things 
							
				.col-sm-3



			.row
				.col-sm-3.text-left.no-float
				.col-sm-6.no-float.homefloat.small#portfoolio.col-xs-6
					.name-box-small
						hr
						h2 My work
						hr
				.col-sm-3

			.row.galleryrow
				.col-sm-3

				.col-sm-6.gallerybox.col-xs-6
					include gallery
				.col-sm-3

			.row
				.col-sm-3.text-left.no-float
				.col-sm-6.no-float.homefloat.small#sotsiaalmeedia.col-xs-6
					.name-box-small
						hr
						h2 Social Media
						hr
				.col-sm-3

			.row.boxrow
				.col-sm-3
				.col-sm-6.col-xs-6
					include homegrid
				.col-sm-3


			.row
				.col-sm-3.text-left.no-float
				.col-sm-6.no-float.homefloat.small#sotsiaalmeedia.col-xs-6
					.name-box-small
						hr
						h2 Toeta mind! Klikka reklaamile
						.areaforad
							script(async='', src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
							ins.adsbygoogle(style='display:block', data-ad-client='ca-pub-3209964011213672', data-ad-slot='5428758349', data-ad-format='auto')
							script.
								(adsbygoogle = window.adsbygoogle || []).push({});
						hr
				.col-sm-3

_includes/home.html
<body><div id="page-wrapper" class="home-wrapper"><div class="container"><div class="row section fullheight"><div class="col-sm-3 text-left no-float"></div><div class="col-xs-8 col-sm-6 no-float homefloat big"><div class="name-box"><hr/><h2 class="fromleft">KEVIN</h2><h2 class="fromright">LEHTLA</h2><h1>Portfolio</h1><hr/><a href="#second"><svg id="arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve"><circle style="fill:#EBBA16;" cx="29" cy="29" r="29" class="circle_fill"></circle><g></g><polygon style="fill:#FFFFFF;" points="44,29 22,44 22,29.273 22,14 	" class="arrow_pointer"><path style="fill:#FFFFFF;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14									c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826									l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z"></path></polygon></svg></a></div></div><div class="col-sm-3"></div></div><div id="second" class="smoothscroll"></div><div class="row section section-margin"><div class="col-sm-3 text-left no-float"></div><div id="minust" class="col-sm-6 no-float homefloat intro col-xs-6"><div class="name-box-small"><div class="profile-image"><p><img src="assets/img/profile-circle.png" width="300px" height="300px" alt="image" id="mina"/></p><h3>ABOUT MYSELF</h3></div><div class="minustText"><p>I am a Graphic Designer / Front End-developer in Estonia.</br>  My passion is in the creative field. Taking something ordinary and making it extraordinary</p><i>Make <strike> excuses </strike> things </i></div></div></div><div class="col-sm-3"></div></div><div class="row"><div class="col-sm-3 text-left no-float"></div><div id="portfoolio" class="col-sm-6 no-float homefloat small col-xs-6"><div class="name-box-small"><hr/><h2>My work</h2><hr/></div></div><div class="col-sm-3"></div></div><div class="row galleryrow"><div class="col-sm-3"></div><div class="col-sm-6 gallerybox col-xs-6"><div class="content grid-container"><div class="portfolio-images"><div class="grid-image"><a href="assets/img/Flat-Design-Sunset-text-min.png" class="fancybox"><img src="assets/img/Flat-Design-Sunset-text-min.png" alt="image" data-popup="assets/img/Flat-Design-Sunset-text-min.png" class="portfolio-img portfolio-image-1"/><div class="grid-text"><h3>Sunset</h3><p>Sunset Flat Vector Art</br> Graphic Design </p></div></a></div><div class="grid-image"><a href="https://www.behance.net/gallery/45457493/Flat-Scenery-Icons" target="_blank" class="fancybox"><img src="assets/img/Scenery-Flat-Design-min.png" alt="image" data-popup="assets/img/instagram/6tag_171015-162635.jpg" class="portfolio-img portfolio-image-2"/><div class="grid-text"><h3>Scenery Flat Icons</h3><p>4 Different Scenery Icons</br> Graphic Design </p></div></a></div><div class="grid-image"><a href="https://www.behance.net/gallery/45457037/Corporate-WP-Site" target="_blank" class="fancybox"><img src="assets/img/wintermediagroupsite.jpg" alt="image" data-popup="assets/img/instagram/6tag_171015-162635.jpg" class="portfolio-img portfolio-image-1"/><div class="grid-text"><h3>Winter Media Group</h3><p>Corporate WP site</br> www.wintermediagroup.com</p></div></a></div><div class="grid-image"><a href="https://www.facebook.com/kevin.lehtla" class="fancybox"><img src="assets/img/Blue_Spring_Kevin_Lehtla-min.png" alt="image" data-popup="assets/img/instagram/6tag_171015-162635.jpg" class="portfolio-img portfolio-image-1"/><div class="grid-text"><h3>Sunset</h3><p>Sunset Flat Vector Art</br> Graphic Design </p></div></a></div><div class="grid-image"><a href="assets/img/Flat-Design-Sunset-text-min.png"><img src="assets/img/logod/puredomus1200-min.png" alt="image" data-popup="assets/img/Flat-Design-Sunset-text-min.png" class="portfolio-img portfolio-image-1"/><div class="grid-text"><h3>Pure Domus</h3><p>Eco-Friendly Interior Shop</br> www.puredomus.com</p></div></a></div><div class="grid-image"><a href="https://www.facebook.com/kevin.lehtla" class="fancybox"><img src="assets/img/Timeless_Space_flat_Kevin_Lehtla-min.png" alt="image" data-popup="assets/img/instagram/6tag_171015-162635.jpg" class="portfolio-img portfolio-image-2"/><div class="grid-text"><h3>Sunset</h3><p>Sunset Flat Vector Art</br> Graphic Design </p></div></a></div><div class="grid-image"><a href="http://spanishfoodculture.com" class="fancybox"><img src="assets/img/spanishfood.jpg" alt="image" data-popup="assets/img/instagram/6tag_171015-162635.jpg" class="portfolio-img portfolio-image-1"/><div class="grid-text"><h3>Spanish Food Culture</h3><p>Personal Project & Testing Site</br> www.spanishfoodculture.com</p></div></a></div><div class="grid-image"><a href="https://www.facebook.com/kevin.lehtla" class="fancybox"><img src="assets/img/Blue_Spring_Kevin_Lehtla-min.png" alt="image" data-popup="assets/img/instagram/6tag_171015-162635.jpg" class="portfolio-img portfolio-image-1"/><div class="grid-text"><h3>Sunset</h3><p>Sunset Flat Vector Art</br> Graphic Design </p></div></a></div></div></div></div><div class="col-sm-3"></div></div><div class="row"><div class="col-sm-3 text-left no-float"></div><div id="sotsiaalmeedia" class="col-sm-6 no-float homefloat small col-xs-6"><div class="name-box-small"><hr/><h2>Social Media</h2><hr/></div></div><div class="col-sm-3"></div></div><div class="row boxrow"><div class="col-sm-3"></div><div class="col-sm-6 col-xs-6"><div class="content grid-container"><div id="grid"><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/post-2.jpg"></div><a href="https://www.youtube.com/user/stoneskin200/feed"><div class="thumbnail-overlay overlay-always-visible red"><div class="media-box-big-icon"><span class="fa fa-youtube-play"></span></div><div class="media-box-title white">YOUTUBE</div></div></a></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/post-2.jpg"></div><a href="https://www.facebook.com/kevinlehtladisain"><div class="thumbnail-overlay overlay-always-visible blue"><div class="media-box-big-icon"><span class="fa fa-facebook"></span></div><div class="media-box-title white">Facebook</div></div></a></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/post-2.jpg"></div><a href="https://www.instagram.com/kevvu_l/"><div class="thumbnail-overlay overlay-always-visible light-brown"><div class="media-box-big-icon"><span class="fa fa-instagram"></span></div><div class="media-box-title white">Instagram</div></div></a></div></div><div class="media-box category1"><div class="media-box-image"><div data-width="1" data-height="1" data-thumbnail="assets/img/post-2.jpg"></div><a href="mailto:kevin.lehtla@tptlive.ee"><div class="thumbnail-overlay overlay-always-visible green"><div class="media-box-big-icon"><span class="fa fa-envelope"></span></div><div class="media-box-title white">E-MAIL</div></div></a></div></div></div></div></div><div class="col-sm-3"></div></div><div class="row"><div class="col-sm-3 text-left no-float"></div><div id="sotsiaalmeedia" class="col-sm-6 no-float homefloat small col-xs-6"><div class="name-box-small"><hr/><h2>Toeta mind! Klikka reklaamile</h2><div class="areaforad"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block" data-ad-client="ca-pub-3209964011213672" data-ad-slot="5428758349" data-ad-format="auto" class="adsbygoogle"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><hr/></div></div><div class="col-sm-3"></div></div></div></div></body>
